# springcloud-study

./: README.md  application-dev.yml  pom.xml
springcloud-config-client/: README.md  pom.xml
springcloud-config-client/src/main/java/cn/tyrone/springcloud/config/client/: Application.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: README.md  pom.xml
springcloud-config-server/src/main/java/cn/tyrone/springcloud/config/server/: Application.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/cn/tyrone/springcloud/eureka/client/: EurekaClientApplication.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml  readme.md
springcloud-eureka-server-peer/: README.md  pom.xml
springcloud-eureka-server-peer/src/main/resources/: application.yml
springcloud-eureka-server/src/main/resources/: application.yml  application.yml.bak1
springcloud-eureka-server/src/test/java/org/springcloud/eureka/server/: AppTest.java
springcloud-hystrix-dashboard/: README.md  pom.xml
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-service-consumer/: README.md  pom.xml
springcloud-service-consumer-feign/: README.md
springcloud-service-consumer-feign-hystrix/: README.md  pom.xml
springcloud-service-consumer-feign-hystrix/src/: pom.xml
springcloud-service-consumer-feign-hystrix/src/main/resources/: application.yml
springcloud-service-consumer-feign/src/main/resources/: application.yml
springcloud-service-consumer/src/main/resources/: application.yml
springcloud-service-provider/: README.md  pom.xml
springcloud-service-provider-high-available/: README.md  pom.xml
springcloud-service-provider-high-available/src/main/java/cn/tyrone/springcloud/: Application.java
springcloud-service-provider-high-available/src/main/java/cn/tyrone/springcloud/controller/: ServiceProviderHighAvailableController.java
springcloud-service-provider-high-available/src/main/resources/: application.yml
springcloud-service-provider/src/main/java/cn/tyrone/springcloud/: Application.java
springcloud-service-provider/src/main/java/cn/tyrone/springcloud/controller/: ServiceProviderController.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-zuul/: README.md  application-dev.yml  pom.xml
springcloud-zuul/src/main/java/cn/tyrone/springcloud/zuul/: Application.java
springcloud-zuul/src/main/resources/: application.yml
src/main/java/cn/tyrone/springcloud/study/: App.java
src/test/java/cn/tyrone/springcloud/study/: AppTest.java
(+13 files in other folders)
